# Dubbo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/biyao/: MainApplication.java
consumer/src/main/java/com/biyao/service/impl/: OrderServiceImpl.java
interface/: pom.xml
interface/src/main/java/com/biyao/bean/: UserAddress.java
interface/src/main/java/com/biyao/service/: OrderService.java  UserService.java
provider/: pom.xml
provider/src/main/java/com/biyao/: MainApplication.java
provider/src/main/java/com/biyao/service/impl/: UserServiceImpl.java  UserServiceImpl2.java  UserServiceStub.java
provider/src/main/resources/: provider.xml
